<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/org.apache.httpclient.jar"/>
	<classpathentry kind="lib" path="lib/org.apache.httpcore.jar"/>
	<classpathentry kind="lib" path="lib/org.apache.james.mime4j.jar"/>
	<classpathentry kind="lib" path="lib/org.apache.httpmime.jar"/>
	<classpathentry kind="lib" path="lib/org.apache.commons.logging.jar"/>
	<classpathentry kind="lib" path="lib/org.json.jar"/>
	<classpathentry kind="lib" path="lib/org.apache.commons.codec.jar"/>
	<classpathentry kind="lib" path="lib/json_simple-1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
